# oa

./: .classpath  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
docs/: 开发流程及注意事项.txt  说明.txt
docs/db/: 数据库名称列表.txt  数据库设计说明.txt
docs/readme/: JSR-303_Hibernate Validator.txt  apache shiro 安全框架  readme.txt  查找带回.txt  查询规则--高级查询使用说明.txt  消息提醒类型.txt  系统安全认证说明.txt  自定义标签使用说明.txt
src/main/java/com/oa/commons/base/: BaseAction.java  BaseAndroidAction.java  BaseDaoImpl.java  BaseMessage.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
src/main/java/com/oa/commons/cache/: MyCache.java
src/main/java/com/oa/commons/config/: AppConfiguration.java  BaseConfig.java  MasConfig.java  MsgConfig.java  SerialConfig.java  WebConfig.java
src/main/java/com/oa/commons/converter/: StringToDateConverter.java  StringToStringConverter.java  StringToTimestampConverter.java
src/main/java/com/oa/commons/exception/: MyActionException.java  MyRuntimeException.java
src/main/java/com/oa/commons/filter/: LoginFilter.java  LoginFilterAndroid.java
src/main/java/com/oa/commons/interceptor/: LoginInterceptor.java
src/main/java/com/oa/commons/job/: TimingBackupDatabase.java
src/main/java/com/oa/commons/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/oa/commons/model/: DataGrid.java  FileList.java  FileModel.java  IpInfo.java  LoginInfo.java  Member.java  Menu.java  OnLineUser.java  PageParam.java  RSAPublicKeyModel.java  SearchGroups.java  SearchRules.java  UserInfo.java
src/main/java/com/oa/commons/security/: ShiroAuthRealm.java  UserAuthenticationFilter.java
src/main/java/com/oa/commons/tag/: CodedConversionTag.java  DeptNameTag.java  FileSizeFormatTag.java  IsDeveloperTag.java  IsSuperAdminTag.java  LoginUserInfoTag.java  MsFormat.java  OutSelectOptionTag.java  RoleNameTag.java  ScriptEscapeTag.java  SelectListValueTag.java  TrueNameTag.java  UserDeptNameTag.java  UserNameTag.java  ValidationAuthorityTag.java
src/main/java/com/oa/commons/util/: AESUtil.java  AppUtil.java  BASE64.java  CookieUtils.java  DateUtil.java  DbBackupRes.java  EncodeUtils.java  ExcelUtils.java  FileUtils.java  IpUtil.java  MD5Util.java  Mas.java  MasUtil.java  RSAUtils.java  RandomNumImg.java  ScriptUtil.java  SearchFilterUtil.java  SerialNumberUtil.java  ServletUtil.java  StringUtil.java  SystemInfo.java
src/main/java/com/oa/manager/administration/action/: AccidentAction.java  DriverAction.java  GoodsmanagementAction.java  GoodsreceivingAction.java  PurchasegoodsAction.java  VehiclemanagementAction.java  VoteAction.java
src/main/java/com/oa/manager/administration/bean/: FList.java  FilList.java  LookMan.java  Options.java  PerVote.java  Reult.java
src/main/java/com/oa/manager/administration/service/: IAccidentService.java  IDriverService.java  IGoodsmanagementService.java  IGoodsreceivingService.java  IPurchasegoodsService.java  IVehiclemanagementService.java
src/main/java/com/oa/manager/base/action/: SkipAction.java
src/main/java/com/oa/manager/common_platform/action/: AfficheAction.java  MeetingAction.java  NewsAction.java  RoomAction.java  RulesAction.java  RulesregulationsAction.java
src/main/java/com/oa/manager/common_platform/service/: IAfficheService.java  IMeetingService.java  INewsService.java  IRoomService.java  IRulesService.java  IRulesregulationsService.java
src/main/java/com/oa/manager/coordination/action/: JournalAction.java  NoticeAction.java  ProjectAction.java  ProjectTaskAction.java  WorkPlanAction.java
src/main/java/com/oa/manager/coordination/bean/: XtNotice.hbm.xml  XtNoticeReceive.hbm.xml
src/main/java/com/oa/manager/coordination/service/: IJournalService.java  INoticeService.java  ProjectService.java  ProjectTaskService.java  WorkPlanService.java
src/main/java/com/oa/manager/files/action/: CompanyFilesAction.java  ImageSpaceAction.java  PersonalFilesAction.java  ShareFilesAction.java  UpImageAction.java  WdCfTypeAction.java
src/main/java/com/oa/manager/files/bean/: TypePowersList.java
src/main/java/com/oa/manager/files/service/: ICompanyFilesService.java  IPersonalFilesService.java  IShareFilesService.java  IUpImageService.java  IWdCfTypeService.java  ImageSpaceService.java
src/main/java/com/oa/manager/personalOffice/bean/: Email.java
src/main/java/com/oa/test/: Test.java  TestJbpm.java  测试.java
src/main/java/com/oa/test/action/: CascadeAction.java
src/main/java/com/oa/test/service/: ICascadeService.java
src/main/resources/config/: applicationContext-imports.xml  applicationContext.xml  dbcp.properties  serialconfig.properties  spring-servlet.xml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/internationalization/: jstl_messages_zh.properties
src/main/resources/config/security/: ehcache-shiro.xml
src/main/webapp/: index.jsp  limit_login.jsp  login_timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: app.properties
src/main/webapp/WEB-INF/classes/config/: applicationContext.xml  db-backup-restore.properties  dbcp.properties  ehcache.xml  spring-servlet.xml  webconfig.properties
src/main/webapp/WEB-INF/classes/config/cache/: applicationContext-ehcache.xml  ehcache.xml
src/main/webapp/WEB-INF/classes/config/internationalization/: jstl_messages_zh.properties
src/main/webapp/WEB-INF/classes/config/security/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/commons/: include.inc.jsp
src/main/webapp/WEB-INF/jsp/main/: commons-menu.jsp  home.jsp  left.jsp  main.jsp  middle.jsp
src/main/webapp/WEB-INF/jsp/personnel/attendance/: updateSign.jsp
src/main/webapp/WEB-INF/jsp/system/: system_info.jsp
src/main/webapp/WEB-INF/jsp/system/district/: load.jsp
src/main/webapp/WEB-INF/jsp/system/list_values/: load.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: add.jsp  load.jsp  update.jsp
src/main/webapp/WEB-INF/tag/: myTag.tld
src/main/webapp/resource/images/login/: login.css
src/main/webapp/resource/js/: init.js
src/main/webapp/resource/js/ui/: ui.navTab.js
(+150 files in other folders)
