<?xml version="1.0" encoding="UTF-8"?>
<taglib >

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>myTag</short-name>
	<uri>/my</uri>
	<description>自定义标签</description>

	<tag>
		<name>coded</name>
		<tag-class>com.oa.commons.tag.CodedConversionTag</tag-class>
		<body-content>empty</body-content>
		<description>字符串编码转换</description>
		<attribute>
			<name>str</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>oldType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>toType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>scriptEscape</name>
		<tag-class>com.oa.commons.tag.ScriptEscapeTag</tag-class>
		<body-content>empty</body-content>
		<description>script标签转换</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fileSizeFormat</name>
		<tag-class>com.oa.commons.tag.FileSizeFormatTag</tag-class>
		<body-content>empty</body-content>
		<description>文件大小格式化</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outUserName</name>
		<tag-class>com.oa.commons.tag.UserNameTag</tag-class>
		<body-content>empty</body-content>
		<description>根据用户id输出用户名</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outTrueName</name>
		<tag-class>com.oa.commons.tag.TrueNameTag</tag-class>
		<body-content>empty</body-content>
		<description>根据用户id，输出用户姓名</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outUserDeptName</name>
		<tag-class>com.oa.commons.tag.UserDeptNameTag</tag-class>
		<body-content>empty</body-content>
		<description>根据用户id，输出部门名称</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outDeptName</name>
		<tag-class>com.oa.commons.tag.DeptNameTag</tag-class>
		<body-content>empty</body-content>
		<description>根据部门id，输出部门名称</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outRoleName</name>
		<tag-class>com.oa.commons.tag.RoleNameTag</tag-class>
		<body-content>empty</body-content>
		<description>根据角色id，输出角色名称</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outSelectValue</name>
		<tag-class>com.oa.commons.tag.SelectListValueTag</tag-class>
		<body-content>empty</body-content>
		<description>根据字典值id，输出字典值</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outOptions</name>
		<tag-class>com.oa.commons.tag.OutSelectOptionTag</tag-class>
		<body-content>empty</body-content>
		<description>根据字典值类型，以下拉列表方式输出字典值</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>validationAuthority</name>
		<tag-class>com.oa.commons.tag.ValidationAuthorityTag</tag-class>
		<body-content>JSP</body-content>
		<description>验证当前用户是否有此url的权限,如果有，则输出标签内容</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>msFormat</name>
		<tag-class>com.oa.commons.tag.MsFormat</tag-class>
		<body-content>empty</body-content>
		<description>毫秒人性化格式</description>
		<attribute>
			<name>milliSecond</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outLoginInfo</name>
		<tag-class>com.oa.commons.tag.LoginUserInfoTag</tag-class>
		<body-content>empty</body-content>
		<description>输出当前登陆用户 信息</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


	</tag>
	<tag>
		<name>isDeveloper</name>
		<tag-class>com.oa.commons.tag.IsDeveloperTag</tag-class>
		<body-content>JSP</body-content>
		<description>验证当前用户是否为开发人员</description>

	</tag>
	<tag>
		<name>isSuperAdmin</name>
		<tag-class>com.oa.commons.tag.IsSuperAdminTag</tag-class>
		<body-content>JSP</body-content>
		<description>验证当前用户是否为超级管理员</description>

	</tag>
</taglib>

